.gallary__container {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.gallary__content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 1rem;
}
.gallary__image {
    height: 10rem;
    transition: var(--transition);
}
.gallary__image:hover {
    transform: translateY(-1rem);
    filter: saturate(2);
    cursor: pointer;
}

.gallary__card h5 {
    margin: 1rem 0;
}
/* Media queries */
@media screen and (max-width:1024px) {
    .gallary__content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px) {
    .gallary__content {
        grid-template-columns: 1fr;
    }
}


